SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/todo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
MYBATIS_MAPPER_LOCATIONS=classpath:mapper/**/*.xml
MYBATIS_TYPE_ALIASES_PACKAGE=com.example.todo.domain